{
  "short_name": "Ethiopian Shopping",
  "name": "Ethiopian Shopping List App",
  "description": "A modern, bilingual shopping list app with daily reminders for Ethiopian users",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%234facfe' rx='15'/><text x='50' y='65' font-family='Arial, sans-serif' font-size='60' text-anchor='middle' fill='white'>🛒</text><rect x='10' y='10' width='80' height='4' fill='%23009639'/><rect x='10' y='16' width='80' height='4' fill='%23FEDD00'/><rect x='10' y='22' width='80' height='4' fill='%23DA020E'/></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%234facfe' rx='15'/><text x='50' y='65' font-family='Arial, sans-serif' font-size='60' text-anchor='middle' fill='white'>🛒</text><rect x='10' y='10' width='80' height='4' fill='%23009639'/><rect x='10' y='16' width='80' height='4' fill='%23FEDD00'/><rect x='10' y='22' width='80' height='4' fill='%23DA020E'/></svg>",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%234facfe' rx='15'/><text x='50' y='65' font-family='Arial, sans-serif' font-size='60' text-anchor='middle' fill='white'>🛒</text><rect x='10' y='10' width='80' height='4' fill='%23009639'/><rect x='10' y='16' width='80' height='4' fill='%23FEDD00'/><rect x='10' y='22' width='80' height='4' fill='%23DA020E'/></svg>",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4facfe",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["shopping", "productivity", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Add New Item",
      "short_name": "Add Item",
      "description": "Quickly add a new item to your shopping list",
      "url": "/?action=add",
      "icons": [
        {
          "src": "favicon.ico",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "View Shopping List",
      "short_name": "View List",
      "description": "View your current shopping list",
      "url": "/?action=view",
      "icons": [
        {
          "src": "favicon.ico",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "type": "image/png",
      "sizes": "540x720",
      "form_factor": "narrow"
    },
    {
      "src": "screenshot2.png",
      "type": "image/png",
      "sizes": "720x540",
      "form_factor": "wide"
    }
  ]
}